{
  "name": "angular-showcase",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "dev": "npm run start -- --open",
    "ng": "ng",
    "preview": "npx http-server ../../build-showcases",
    "start": "ng serve --serve-path angular-showcase",
    "test:e2e": "cross-env showcase=angular-showcase npx playwright test --config=../playwright.config.ts",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/router": "16.2.12",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.11",
    "@angular/cli": "16.2.11",
    "@angular/compiler-cli": "16.2.12"
  }
}
