{
  "name": "react-showcase",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm-run-all build:*",
    "build:01_tsc": "tsc",
    "build:02_vite": "vite build",
    "dev": "vite --open",
    "preview": "npx http-server ../../build-showcases",
    "regenerate:screenshots": "cross-env showcase=react-showcase npx playwright test -c ../playwright.config.ts --update-snapshots",
    "start": "vite",
    "test:e2e": "cross-env showcase=react-showcase npx playwright test --config=../playwright.config.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.9.5",
    "vite": "^4.5.0"
  }
}
